<!DOCTYPE html>
<html lang="en">
<head>

  <style>
  *{
  padding:0;
  margin: 0;
}
body{
  height: 100%;
  background:#c9edff;
  text-align:center;
  font-family: 'Open Sans', sans-serif;
  font-size: 1.2rem;
}
body .middle-text{
  position: relative;
  padding-top: 20%;
}
body .middle-text .submit-btn{
  padding:10px 0;

}
body .middle-text .submit-btn form{
  height: 20px;
}
input[type=text], input[type=submit] {
  background-color: #3CBC8D;
  color: white;
  height: 40px;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
}
 input[type=submit]{
   margin-left: 15px;
   padding: 0 10px;
 }
body .middle-text .submit-btn h1{
  padding-bottom: 40px;
}
body .middle-text .nickname{
  padding-top: 40px;
}

</style>

  <meta chatset="UTF-8">
  <link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='style.css') }}">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <title>Name Game</title>
</head>
<body>
  <div class="middle-text">
    <div class="submit-btn">
      <h1>Please enter your name: </h1>
      <form action="/team" method="POST">
        <input type="text" name="firstname">
        <input type="submit" value="Submit">
      </form>

    </div>
    <div class="nickname">
      <h1>Your nickname is:
      {{boldtext}}</h1>
    </div>
</div>
</body>
