<!DOCTYPE html>
<html lang="en">
<head>
  <style>


    *{
padding:0;
margin: 0;
}
body{
  height: 100%;
  background: #c9edff;
  text-align: center;
  font-family: 'Source Code Pro', monospace;
  font-weight: 200;
  font-size: 1.1rem;
}
body #swamp-logo{
  height: 75px;
  position: absolute;
  left: 0;
}
body #game_title{
  font-family: 'VT323', monospace;
  font-size: 7rem;
  text-transform: uppercase;
  padding-top: 80px;
    -webkit-animation: color-change 0.5s infinite;
    -moz-animation: color-change 0.5s infinite;
    -o-animation: color-change 0.5s infinite;
    -ms-animation: color-change 0.5s infinite;
    animation: color-change 0.5s infinite;
}
@-webkit-keyframes color-change {
    0% { color: red; }
    25% { color: yellow;}
    50% { color: blue; }
    75% { color: green; }
    100% { color: red; }
}


body .container{
  padding-top: 5%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
body .left-column{
position: relative;
}
body .left-column .btns{
  padding: 20px;
}
body .left-column .btns form{
height: 20px;
margin: 50px 0;
}
body .left-column .btns #input-form{
  border-bottom: #3CBC8D solid;
  border-left: #3CBC8D solid;
  background-color: #c9edff;
}
body .left-column .btns button{
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 1.4rem;
  cursor: pointer;

  -webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	position: relative;
}

body .left-column .btns button::before{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.5);
	background-color:rgba(66, 134, 244,0.1);
}
body .left-column .btns button::after{
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	-webkit-transition: all 0.5s;
	-moz-transition: all 0.5s;
	-o-transition: all 0.5s;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.5);
	background-color: rgba(255,255,255,0.25);

}
body .left-column .btns button:hover::before{
    -webkit-transform: rotate(-45deg);
       -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
         -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
			background-color: rgba(255,255,255,0);
}
body .left-column .btns button:hover::after{
  -webkit-transform: rotate(45deg);
       -moz-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
         -o-transform: rotate(45deg);
            transform: rotate(45deg);
			background-color: rgba(255,255,255,0);
}

body .left-column input[type=text], input[type=submit] {
  color: white;
  height: 40px;
  border: none;
  font-size: 1.4rem;
  border-radius: 3px;
  color: #3CBC8D;

}
body .left-column input[type=submit]{
 padding: 0 10px;

}
body .left-column .btns h1{
padding-bottom: 40px;
}


body .left-column .nickname{
padding-top: 40px;
}
body .right-column #score-logo{
  height: 150px;
  /* margin-top: -30px; */
}


  </style>
  <meta chatset="UTF-8">
   <!--<link rel="stylesheet" type="text/css" href= "{{ url_for('static', filename='style.css') }}">-->
  <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:200,300,400" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">
  <title>Name Game</title>
</head>
<body>
  <img src="http://2016.swamphacks.com/images/swamphacks-logo.png" alt="swamphacks logo" id="swamp-logo">
  <h1 id="game_title">The Name Game</h1>
  <div class="container">
    <div class="left-column">
      <div class="btns">
        <!-- <h1>Please enter your name: </h1> -->
        <!-- submit form -->
        <form action="/" method="POST">
          <input id="input-form" type="text" name="firstname" placeholder="Enter player name">
          <button id="submit-btn"><input type="submit" value="Submit"></button>
        </form>
        <!-- new team form -->
        <form action="/clear" method="POST">
          <input id="input-form" type="text" name="teamName" placeholder="Enter new team's name">
          <button id="new-team-btn"><input type="submit" value="New Team"></button>
        </form>
      </div>
      <div class="nickname">
         <h1>Your nickname is:
      {%for name in my_names%}
          <p>{{name}}</p>

       {%endfor%}
      </h1>
      <h1>count is: {{count}}</h1>
      </div>
    </div>
    <div class="right-column">

      <img id="score-logo" src="https://c10.patreonusercontent.com/3/eyJ3Ijo0MDB9/patreon-media/p/reward/2700645/3a91fd01cb12426e9ce8181f9f318018/2?token-time=2145916800&token-hash=aPOTRMCfdGnGe7H5FBGYDtqAHI2pZYN8K2i0med9Ia8%3D" alt="trophy gif">
       <h1>Highscores: </h1>
      <h1>
        <!--{{scores}} {{names}}-->

        {%for name1 in names%}
            <p>{{name1}}</p>

         {%endfor%}

      </h1>
    </div>
  </div>
</body>
